[versions]
h2 = "2.2.224"
junit = "5.9.1"

[libraries]
h2database = { module = "com.h2database:h2", version.ref = "h2"}

# Tests
junit-bom = { module = "org.junit:junit-bom", version.ref = "junit"}
jupiter = { module = "org.junit.jupiter:junit-jupiter" }
mockito = { module = "org.mockito:mockito-junit-jupiter", version = "5.11.0" }